body {
    /* font-family: 'Arial', sans-serif; */
    /* background-color: #f9f9f9; */
    margin: 0;
    padding: 10px;
    width: 400px;
    max-height: 700px;
    padding-top: 120px;
    
}

/* h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
} */

p {
    font-size: 14px;
    color: #777;
    /* margin-bottom: 20px; */
}

/*  */
/* Detail cards for each algorithm */
/*  */

#algo-list {
    padding-bottom: 10px;
}

#profile-algo-list {
    padding-bottom: 120px;
}

.algo-card {
    padding: 10px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
    /* border-radius: 4px; */
    transition: background-color 0.2s;
    /* cursor: pointer; */

}

.algo-card-basic {
    display: flex;
    align-items: top;
    justify-content: space-between;

    /* max-height: 60px; */
    transition: max-height 0.5s ease-in-out;
}

.algo-card-basic .basic-info {
    height: 60px;
    overflow: hidden;
}

.algo-card-basic-content {
    width: 200px;
}


.algo-card-basic img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
}

.algo-card:hover {
    /* background-color: #ddd; */
}

.algo-description {
    margin-top: 10px;
    margin-left: 60px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 30px;           /* halved from 60px */
    height: 17px;          /* halved from 34px */
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}

.slider.round {
    border-radius: 17px;
}

.slider.round:before {
    border-radius: 50%;
}

.algo-toggle-wrapper {
    width: 80px;
    padding: 5px 10px;
    margin-left: 10px;
    text-align: right;
}

.expand-card {
    cursor: pointer;
}

.add-btn, .remove-btn {
    height: 30px;
    width: 80px;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
    border: 2px solid;
    border-radius: 5px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 0.15s ease-in-out;
    background-color: transparent;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.add-btn {
    border-color: #4CAF50;
    color: #4CAF50;
}

.remove-btn {
    border-color: #2196F3;  /* Blue border */
    background-color: #2196F3; /* Blue background */
    color: #fff; /* White text color */
}

.remove-algo-btn {
    border: 2px solid #F44336;  /* Red border */
    background-color: transparent; /* Transparent background */
    color: #F44336; /* Red text color */
    border-radius: 5px;
    padding: 5px 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, color 0.3s; /* Added smooth transitions */
}

.remove-algo-btn:hover {
    background-color: #F44336; /* Red background on hover */
    color: #fff; /* White text color on hover */
    transform: translateY(-1px);
}


.add-btn:hover, .remove-btn:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

.add-btn:active, .remove-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

/*  */
/* Header for Naviation */
/*  */

.menu-bar {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-bottom: 2px solid #ccc;
    margin-bottom: 10px;
    position: absolute;
    text-align: center;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #f9f9f9;
    z-index: 1000;
    max-height: 125px;
    color: #eee;

}

.logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    text-decoration: none;
    color: #eee;
    gap: 1rem;
}


.menu-item-wrapper {
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #f9f9f9;
    z-index: 1000;
    height: 80px;
    margin-bottom: 10px;
    gap: 2px;
}


.menu-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    position: relative;
}

.menu-item img {
    margin-bottom: 5px;
}

.menu-item-text {
    font-size: 12px;
    color: #555;
    font-weight: bold;
}


.menu-item:hover {
    background-color: #ddd;
}

.menu-item.selected {
    background-color: var(--ui-color-background-tertiary);
}

.menu-item img {
    width: 24px;
    height: 24px;
}


/*  */
/* Tabs  */
/*  */

.tab-content {
    padding: 10px;
    display: none;
    box-sizing: border-box;
    position: relative;
    min-height: 100px;
    max-height: 540px;
}

.tab-content.active {
    display: block;
}


/*  */
/* Footer and CTA */
/*  */

.footer {
    box-sizing: border-box;
    display: flex;
    flex-direction: column; /* Stack children vertically */
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-top: 2px solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--ui-color-background-primary);
    z-index: 1000;
}

/* Icons tooltip on hover */
.menu-item[data-tooltip]:hover:after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    white-space: nowrap;
    pointer-events: none;
}


.cta-wrapper {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    width: 100%; /* Full width to make sure flex items distribute space appropriately */
}



.cta-btn {
    flex: 1; /* Ensures that each button takes up half the width minus the gap */
    margin: 0 0px; /* This will give some space between the two buttons */
    text-align: center;
    background-color: #f9f9f9;
    color: #555;
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    padding: 10px;
    position: relative;
}

.cta-btn:hover {
    background-color: #ddd;
}

.cta-btn.selected {
    background-color: #aaa;
}

/* Styling for the About link */
.link-subtext {
    text-align: center;
}

.link-subtext a {
    color: gray;
    text-decoration: underline;
    transition: color 0.3s;
}

.link-subtext a:hover {
    color: darkgray;
}

.link-subtext a:visited {
    color: gray;
}

.cta-btn::after {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;  /* Position it absolutely relative to the button */
    right: 10px;  /* Place it 10px away from the right edge of the button */
    top: 50%;  /* Start positioning it from the middle of the button */
    transform: translateY(-50%);  /* Vertically center the icon */
    background-repeat: no-repeat;
    background-size: contain;
}

/* For the Add Algos button */
#switch-to-marketplace.cta-btn::after {
    background-image: url('images/search.png');
}

/* For the Create Your Own button */
.cta-btn[href="https://algobackend-09773330ac0a.herokuapp.com"]:after {
    background-image: url('images/external.png');
}


/*  */
/* Filter, Boost, and Search Inputs */
/*  */


#filter-words, #boost-words, #search-algos {
    width: 80%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 14px;
    transition: border 0.3s;
}

#filter-words, #boost-words {
    margin-right: 2px;
}

#search-algos {
    margin-right: 2px;
}



#filter-words:focus {
    border: 1px solid #2196F3;
}

#set-filter-word, #set-boost-word {
    padding: 10px 20px;
    background-color: #2196F3;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    outline: none;
}

#set-filter-word:hover, #set-boost-word:hover, #search-algo-btn:hover {
    background-color: #1976D2;
}

.filter-badge {
    display: inline-flex; 
    align-items: center;
    padding: 5px 8px;  
    margin: 5px 5px 5px 0;
    background-color: #e9f5ff;  
    color: #2196F3;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s;
    gap: 8px;  /* Spacing between the text and the remove icon */
    font-size: 14px;
}

.remove-filter {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url('images/remove.png'); 
    background-size: cover;
    cursor: pointer;
}


.remove-filter::before {
    content: 'Ã—';  /* Using the multiplication symbol as a close icon */
    font-weight: bold;
    font-size: 14px; 
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    cursor: pointer;
}


.filter-badge:hover {
    background-color: #d9e8f8;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.filter-input-wrapper {
    display: flex;
    align-items: center;
    gap: 10px; /* Provides spacing between the input and the button */
}

.search-input-wrapper {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    /* gap: 2px; */
}

#search-algo-btn {
    background: url('images/search.png') no-repeat center center; /* Using the search icon as the background image */
    background-color: white;
    background-size: 18px 18px; /* Adjust based on the size of your image */
    border: 1px solid #e0e0e0; /* Matching border to your inputs */
    border-radius: 5px; /* Matching border-radius */
    width: 40px; /* Adjust based on the size of your image */
    height: 40px; /* Adjust based on the size of your image */
    cursor: pointer;
    transition: background-color 0.3s;
    color: black;
}

#search-algo-btn:hover {
    background-color: #e0e0e0; /* Gray on hover */
}


#filter-words-container, #boost-words-container {
    margin-top: 10px;
}

.boost-badge {
    display: inline-block;
    padding: 5px 15px 5px 8px;
    margin: 5px 5px 5px 0;
    background-color: #d9f8e9;  /* Soft green */
    color: #4CAF50;  /* Green */
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s;
}

.boost-badge:hover {
    background-color: #c1f2d0;  /* A bit darker green on hover */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}






:root {

    /*------------------------------------------------------------
    |
    | 1.1 COLOR
    |
    ------------------------------------------------------------*/
  
    --ui-color-brand: #353535;
  
    /* COLOR PALETTE */
  
    --ui-color-n-000: #fff;
    --ui-color-n-050: #f5f5f5;
    --ui-color-n-100: #ebebeb;
    --ui-color-n-300: #aeaeae;
    --ui-color-n-500: #353535;
    --ui-color-n-700: #282828;
    --ui-color-n-900: #1a1a1a;
  
    /* BACKGROUND COLOR */
    
    --ui-color-background-primary  : var(--ui-color-n-000);
    --ui-color-background-secondary: var(--ui-color-n-050);
    --ui-color-background-tertiary : var(--ui-color-n-100);
  
    /* BORDER COLOR */
  
    --ui-color-border: var(--ui-color-n-100);
  
    /* TYPOGRAPHY COLOR */
  
    --ui-color-typography-heading: var(--ui-color-n-500);
    --ui-color-typography-body   : var(--ui-color-n-900);
    --ui-color-typography-note   : var(--ui-color-n-300);
    --ui-color-typography-button : var(--ui-color-n-000);
  
    /*------------------------------------------------------------
    |
    | 1.2 TYPOGRAPHY
    |
    ------------------------------------------------------------*/
  
    --ui-typography-typeface: "Inter", sans-serif;
  
    /* FONT SIZE */
  
    --ui-typography-h1: 1.9375rem;
    --ui-typography-h2: 1.5625rem;
    --ui-typography-h3: 1.25rem;
    --ui-typography-p : 1rem;
    --ui-typography-s : .8125rem;
  
    /* LEADING */
  
    --ui-typography-h1-leading: 1.2;
    --ui-typography-h2-leading: 1.2;
    --ui-typography-p-leading : 1.5;
  
    /* MARGIN */
  
    --ui-typography-margin-heading: .75rem;
    --ui-typography-margin-body   : 1.125rem;
  
    /*------------------------------------------------------------
    |
    | 1.3 LAYOUT
    |
    ------------------------------------------------------------*/
    
    --ui-layout-container: 1.25rem;
    --ui-layout-grid     : 3.625rem;
    --ui-layout-gutter   : 1rem;
  
    /* GAP */
    
    --ui-gap-header     : 1rem;
    --ui-gap-cta        : .75rem;
    --ui-gap-hero       : 2rem;
    --ui-gap-customer   : 2rem;
    --ui-gap-feature    : 2rem;
    --ui-gap-card       : 1.25rem;
    --ui-gap-pricing    : 2rem;
    --ui-gap-testimonial: 3rem;
  
    /* BORDER RADIUS */
    
    --ui-radius-avatar: 5rem;
    --ui-radius-button: 5rem;
    --ui-radius-card  : .5rem;
  
  }
  
  /*--------------------------------------------------------------
  2.0 FOUNDATION
  --------------------------------------------------------------*/
  
  html { box-sizing: border-box; }
  
  *,
  *:before,
  *:after { box-sizing: inherit; }
  
  body {
    background-color: var(--ui-color-background-primary);
    color: var(--ui-color-typography-body);
    font-family: var(--ui-typography-typeface);
    font-feature-settings: "liga", "kern";
    font-size: var(--ui-typography-p);
    font-weight: 400;
    line-height: var(--ui-typography-p-leading);
    margin: 0 auto;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
  
  /*--------------------------------------------------------------
  3.0 TYPOGRAPHY
  --------------------------------------------------------------*/
  
  a {
    color: var(--ui-color-brand);
    text-decoration-color: var(--ui-color-typography-note);
  }
  
  h1,
  h2,
  p,
  ul { margin-top: 0; }
  
  h1,
  h2 {
    color: var(--ui-color-typography-heading);
    margin-bottom: var(--ui-typography-margin-heading);
  }
  
  h1 {
    font-size: var(--ui-typography-h1);
    line-height: var(--ui-typography-h1-leading);
  }
  
  h2 {
    font-size: var(--ui-typography-h2);
    line-height: var(--ui-typography-h2-leading);
  }
  
  p,
  ul { margin-bottom: var(--ui-typography-margin-body); }
  
  p:last-child,
  ul:last-child { margin-bottom: 0; }
  
  ul { padding-left: 0; }
  
  strong { font-weight: 700; }
  
  small { font-size: var(--ui-typography-s); }
  
  .ui-text-note {
    color: var(--ui-color-typography-note);
    line-height: 1;
  }
  
  /*--------------------------------------------------------------
  4.0 IMAGE
  --------------------------------------------------------------*/
  

  /*--------------------------------------------------------------
  5.0 LAYOUT
  --------------------------------------------------------------*/
  
  .ui-layout-container {
    padding-left: var(--ui-layout-container);
    padding-right: var(--ui-layout-container);
  }
  
  .ui-layout-flex,
  .ui-layout-grid {
    align-items: center;
    justify-content: center;
  }
  
  .ui-layout-flex { display: flex; }
  
  .ui-layout-grid { display: grid; }
  
  /*--------------------------------------------------------------
  6.0 COMPONENT
  --------------------------------------------------------------*/
  
  /*--------------------------------------------------------------
  |
  | 6.1 CTA
  |
  --------------------------------------------------------------*/
  
  .ui-component-cta {
    flex-direction: column;
    row-gap: var(--ui-gap-cta);
  }
  
  /*--------------------------------------------------------------
  |
  | 6.2 BUTTON
  |
  --------------------------------------------------------------*/
  
  .ui-component-button {
    border: .0625rem solid var(--ui-color-brand);
    border-radius: var(--ui-radius-button);
    display: block;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    text-decoration: none;
  }
  
  .ui-component-button-primary {
    background-color: var(--ui-color-brand);
    color: var(--ui-color-typography-button);
  }
  
  .ui-component-button-secondary {
    background-color: var(--ui-color-background-primary);
    color: var(--ui-color-brand);
  }
  
  .ui-component-button-big,
  .ui-component-button-normal { padding: .75rem 1rem .875rem; }
  
  .ui-component-button-big { width: 100%; }
  
  .ui-component-button-normal { width: fit-content; }
  
  /*--------------------------------------------------------------
  |
  | 6.3 TOGGLE
  |
  --------------------------------------------------------------*/
  
  input[name="toggle"] { display: none; }
  
  .ui-component-toggle {
    background-color: var(--ui-color-background-tertiary);
    border-radius: var(--ui-radius-button);
    color: var(--ui-color-typography-note);
    font-size: var(--ui-typography-s);
    font-weight: 700;
    line-height: 1;
    margin: var(--ui-gap-pricing) auto .5rem;
    padding: .25rem;
    width: max-content;
  }
  
  .ui-component-toggle--label {
    border-radius: var(--ui-radius-button);
    cursor: pointer;
    padding: .5rem .625rem;
  }
  
  #ui-component-toggle__monthly:checked ~
  div label[for=ui-component-toggle__monthly],
  #ui-component-toggle__yearly:checked ~
  div label[for=ui-component-toggle__yearly] {
    background-color: var(--ui-color-background-primary);
    color: var(--ui-color-typography-body);
  }
  
  /*--------------------------------------------------------------
  |
  | 6.4 CARD
  |
  --------------------------------------------------------------*/
  
  .ui-component-card {
    border: .0625rem solid var(--ui-color-border);
    border-radius: var(--ui-radius-card);
    overflow: hidden;
    width: 100%;
  }
  
  /*--------------------------------------------------------------
  |
  | 6.5 LIST
  |
  --------------------------------------------------------------*/
  
  .ui-component-list {
    grid-template-columns: 1fr;
    row-gap: .75rem;
  }
  
  .ui-component-list--item {
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 1.125rem;
    list-style: none;
    padding-left: 1.875rem;
  }
  
  .ui-component-list--item-check {
    background-image: url(https://res.cloudinary.com/uisual/image/upload/assets/icons/check.svg);
  }
  
  .ui-component-list--item-cross {
    background-image: url(https://res.cloudinary.com/uisual/image/upload/assets/icons/cross.svg);
  }
  
  /*--------------------------------------------------------------
  7.0 SECTION
  --------------------------------------------------------------*/
  
  /*--------------------------------------------------------------
  |
  | 7.1 HEADER
  |
  --------------------------------------------------------------*/
  
  .ui-section-header {
    padding-bottom: 1.25rem;
    padding-top: 1.25rem;
  }
  
  .ui-section-header__layout { justify-content: space-between; }
  
  /* LOGO */
  
  .ui-section-header--logo { z-index: 1; }
  
  /* HAMBURGER */
  
  #ui-section-header--menu-id { display: none; }
  
  .ui-section-header--menu-icon {
    cursor: pointer;
    display: block;
    height: 1.125rem;
    padding-bottom: .25rem;
    padding-top: .25rem;
    position: relative;
    width: 1.125rem;
    z-index: 1;
  }
  
  .ui-section-header--menu-icon::before,
  .ui-section-header--menu-icon::after {
    background: var(--ui-color-brand);
    content: "";
    height: .125rem;
    left: 0;
    position: absolute;
    transition: all 250ms cubic-bezier(.785, .135, .15, .86);
    width: 1.125rem;
  }
  
  .ui-section-header--menu-icon::before { top: .3125rem; }
  
  .ui-section-header--menu-icon::after { top: .6875rem; }
  
  #ui-section-header--menu-id:checked ~
  .ui-section-header--menu-icon::before {
    transform: translateY(3px) rotate(135deg);
  }
  
  #ui-section-header--menu-id:checked ~
  .ui-section-header--menu-icon::after {
    transform: translateY(-3px) rotate(45deg);
  }
  
  /* MENU */
  
  .ui-section-header--nav {
    background-color: var(--ui-color-background-primary);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.05);
    flex-direction: column;
    gap: var(--ui-gap-header);
    left: 0;
    opacity: 0;
    padding: 7.375rem var(--ui-layout-container) 5rem;
    position: absolute;
    right: 0;
    top: -1rem;
    transition: all 250ms cubic-bezier(.785, .135, .15, .86);
    visibility: hidden;
  }
  
  #ui-section-header--menu-id:checked ~
  .ui-section-header--nav {
    opacity: 1;
    top: 0;
    visibility: visible;
  }
  
  .ui-section-header--nav-link {
    font-size: var(--ui-typography-h3);
    padding: .5rem;
    text-decoration: none;
  }
  
  /*--------------------------------------------------------------
  |
  | 7.2 HERO
  |
  --------------------------------------------------------------*/
  
  .ui-section-hero {
    padding-bottom: 5rem;
    padding-top: 5rem;
    text-align: center;
  }
  
  .ui-section-hero__layout { row-gap: var(--ui-gap-hero); }
  
  /*--------------------------------------------------------------
  |
  | 7.3 CUSTOMER
  |
  --------------------------------------------------------------*/
  
  .ui-section-customer__layout {
    flex-direction: column;
    row-gap: var(--ui-gap-customer);
  }
  
  .ui-section-customer--logo {
    height: 1.5rem;
    width: auto;
  }
  
  .ui-section-customer--logo-str { height: 1.75rem; }
    
  .ui-section-customer--logo-bhn { height: 1.375rem; }
  
  /*--------------------------------------------------------------
  |
  | 7.4 FEATURE
  |
  --------------------------------------------------------------*/
  
  .ui-section-feature {
    padding-bottom: 5rem;
    padding-top: 5rem;
  }
  
  .ui-section-feature__layout { row-gap: var(--ui-gap-feature); }
  
  .ui-section-feature__layout:first-of-type div {
    grid-row-start: 1;
  }
  
  .ui-section-feature__layout:last-of-type { margin-top: 5rem; }
  
  /*--------------------------------------------------------------
  |
  | 7.5 PRICING
  |
  --------------------------------------------------------------*/
  
  .ui-section-pricing {
    background-color: var(--ui-color-background-secondary);
    padding-bottom: 5rem;
    padding-top: 5rem;
    text-align: center;
  }
  
  .ui-section-pricing__layout {
    justify-content: initial;
    margin-bottom: var(--ui-gap-pricing);
    margin-top: var(--ui-gap-pricing);
    row-gap: var(--ui-gap-card);
  }
  
  /* CARD */
  
  .ui-component-card--pricing {
    background-color: var(--ui-color-background-primary);
    padding: 1.5rem 1.5rem 1.75rem;
    text-align: left;
  }
  
  .ui-component-card--pricing-price {
    line-height: 1;
    margin-bottom: 1.25rem;
    margin-top: 1.25rem;
  }
  
  .ui-component-card--pricing-amount {
    font-size: var(--ui-typography-h1);
    font-weight: 700;
  }
  
  /* AMOUNT */
  
  .ui-component-card--pricing-amount-1::before { content: "$5"; }
  
  #ui-component-toggle__yearly:checked ~ div
  .ui-component-card--pricing-amount-1::before { content: "$3"; }
  
  .ui-component-card--pricing-amount-2::before { content: "$15"; }
  
  #ui-component-toggle__yearly:checked ~ div
  .ui-component-card--pricing-amount-2::before { content: "$13"; }
  
  .ui-component-card--pricing-amount-3::before { content: "$25"; }
  
  #ui-component-toggle__yearly:checked ~ div
  .ui-component-card--pricing-amount-3::before { content: "$23"; }
  
  /* LIST */
  
  .ui-component-list--pricing {
    margin-bottom: 1.5rem;
    margin-top: 1.25rem;
  }
  
  /*--------------------------------------------------------------
  |
  | 7.6 TESTIMONIAL
  |
  --------------------------------------------------------------*/
  
  .ui-section-testimonial {
    padding-bottom: 5rem;
    padding-top: 5rem;
    text-align: center;
  }
  
  .ui-section-testimonial__layout {
    row-gap: var(--ui-gap-testimonial);
  }
  
  .ui-section-testimonial--avatar {
    border-radius: var(--ui-radius-avatar);
    height: 5rem;
    width: 5rem;
  }
  
  .ui-section-testimonial--quote {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  
  .ui-section-testimonial--author { line-height: 1.25; }
  
  /*--------------------------------------------------------------
  |
  | 7.7 CLOSE
  |
  --------------------------------------------------------------*/
  
  .ui-section-close {
    background-color: var(--ui-color-background-secondary);
    padding-bottom: 5rem;
    padding-top: 5rem;
    text-align: center;
  }
  
  /*--------------------------------------------------------------
  |
  | 7.8 FOOTER
  |
  --------------------------------------------------------------*/
  
  .ui-section-footer {
    padding-bottom: 1.25rem;
    padding-top: 1.25rem;
  }
  
  .ui-section-footer__layout {
    column-gap: var(--ui-layout-gutter);
  }
  
  .ui-section-footer--copyright {
    margin-bottom: 0;
    margin-right: auto;
  }
  
  /*--------------------------------------------------------------
  8.0 MEDIA
  --------------------------------------------------------------*/
  
  /*--------------------------------------------------------------
  |
  | 8.1 768PX
  |
  --------------------------------------------------------------*/
  
  @media screen and (min-width: 48rem) {
  
    /*------------------------------------------------------------
    VARIABLE
    ------------------------------------------------------------*/
    
    :root {
  
      /*----------------------------------------------------------
      |
      | TYPOGRAPHY
      |
      ----------------------------------------------------------*/
  
      /* FONT SIZE */
  
      --ui-typography-h1: 2.1875rem;
      --ui-typography-h2: 1.75rem;
      --ui-typography-p : 1.125rem;
      --ui-typography-s : .875rem;
  
      /* MARGIN */
  
      --ui-typography-margin-body: 1.25rem;
  
      /*----------------------------------------------------------
      |
      | LAYOUT
      |
      ----------------------------------------------------------*/
  
      --ui-layout-container: 4.25rem;
      --ui-layout-gutter   : 1.5rem;
  
      /* GAP */
  
      --ui-gap-header: 1.5rem;
      --ui-gap-card  : 1.5rem;
  
    }
  
    /*------------------------------------------------------------
    IMAGE
    ------------------------------------------------------------*/
  
    .ui-image-half-left {
      padding-right: var(--ui-layout-gutter);
    }
  
    .ui-image-half-right {
      padding-left: var(--ui-layout-gutter);
    }
  
    /*------------------------------------------------------------
    LAYOUT
    ------------------------------------------------------------*/
  
    .ui-layout-container,
    .ui-layout-column-center {
      margin-left: auto;
      margin-right: auto;
    }
  
    .ui-layout-grid-2,
    .ui-layout-grid-3 {
      column-gap: var(--ui-layout-gutter);
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  
    .ui-layout-grid-3 div:nth-of-type(3) {
      left: calc(50% + (var(--ui-layout-gutter) / 2));
      position: relative;
    }
  
    .ui-layout-column-4 {
      width: calc((var(--ui-layout-grid) * 4) +
             (var(--ui-layout-gutter) * 3));
    }
  
    /*------------------------------------------------------------
    COMPONENT
    ------------------------------------------------------------*/
  
    /*------------------------------------------------------------
    |
    | LIST
    |
    ------------------------------------------------------------*/
  
    .ui-component-list--item {
      background-size: 1.25rem;
      padding-left: 2rem;
    }
  
    /*------------------------------------------------------------
    SECTION
    ------------------------------------------------------------*/
  
    /*------------------------------------------------------------
    |
    | HEADER
    |
    ------------------------------------------------------------*/
  
    .ui-section-header {
      padding-bottom: 0;
      padding-top: 2rem;
    }
  
    /* ICON */
  
    .ui-section-header--menu-icon { display: none; }
  
    /* NAV */
  
    .ui-section-header--nav {
      background-color: transparent;
      box-shadow: none;
      flex-direction: row;
      opacity: 1;
      padding: 0;
      position: static;
      visibility: visible;
    }
    
    .ui-section-header--nav-link {
      font-size: var(--ui-typography-p);
      padding: 0;
    }
  
    /*------------------------------------------------------------
    |
    | HERO
    |
    ------------------------------------------------------------*/
  
    .ui-section-hero { text-align: left; }
  
    .ui-section-hero .ui-component-cta { align-items: start; }
  
    /*------------------------------------------------------------
    |
    | CUSTOMER
    |
    ------------------------------------------------------------*/
  
    .ui-section-customer__layout {
      column-gap: var(--ui-gap-customer);
      flex-direction: row;
    }
    
    .ui-section-customer--logo {
      margin-left: 0;
      margin-right: 0;
    }
  
    /*------------------------------------------------------------
    |
    | FEATURE
    |
    ------------------------------------------------------------*/
  
    .ui-section-feature__layout:first-of-type div {
      grid-row-start: initial;
    }
  
    /*------------------------------------------------------------
    |
    | PRICING
    |
    ------------------------------------------------------------*/
  
    .ui-component-card--pricing { padding: 2rem 2rem 2.25rem; }
  
    /*------------------------------------------------------------
    |
    | FOOTER
    |
    ------------------------------------------------------------*/
  
    .ui-section-footer {
      padding-bottom: 2rem;
      padding-top: 2rem;
    }
    
  }
  
  /*--------------------------------------------------------------
  |
  | 8.2 1024PX
  |
  --------------------------------------------------------------*/
  
  @media screen and (min-width: 64rem) {
  
    /*------------------------------------------------------------
    VARIABLE
    ------------------------------------------------------------*/
  
    :root {
  
      /*----------------------------------------------------------
      |
      | LAYOUT
      |
      ----------------------------------------------------------*/
  
      --ui-layout-container: 0;
    
    }
  
    /*------------------------------------------------------------
    LAYOUT
    ------------------------------------------------------------*/
    
    .ui-layout-container { width: 60rem; }
  
    .ui-layout-grid-3 { grid-template-columns: repeat(3, 1fr); }
  
    .ui-layout-grid-3 div:nth-of-type(3) { position: static; }
  
    /*------------------------------------------------------------
    SECTION
    ------------------------------------------------------------*/
  
    /*------------------------------------------------------------
    |
    | HERO
    |
    ------------------------------------------------------------*/
  
    .ui-section-hero .ui-component-cta {
      align-items: center;
      column-gap: var(--ui-gap-cta);
      flex-direction: row;
      justify-content: start;
    }
  
  }
  
  /*--------------------------------------------------------------
  |
  | 8.3 1200PX
  |
  --------------------------------------------------------------*/
  
  @media screen and (min-width: 75rem) {
  
    /*------------------------------------------------------------
    VARIABLE
    ------------------------------------------------------------*/
  
    :root {
  
      /*----------------------------------------------------------
      |
      | TYPOGRAPHY
      |
      ----------------------------------------------------------*/
  
      /* FONT SIZE */
  
      --ui-typography-h1: 2.75rem;
      --ui-typography-h2: 2.1875rem;
      --ui-typography-h4: 1.4375rem;
  
      /* MARGIN */
  
      --ui-typography-margin-heading: 1rem;
      --ui-typography-margin-body   : 1.75rem;
  
      /*----------------------------------------------------------
      |
      | LAYOUT
      |
      ----------------------------------------------------------*/
  
      --ui-layout-grid  : 4rem;
      --ui-layout-gutter: 2rem;
  
      /* GAP */
  
      --ui-gap-header  : 2rem;
      --ui-gap-customer: 4rem;
      --ui-gap-card    : 2rem;
      --ui-gap-pricing : 3rem;
      
    }
  
    /*------------------------------------------------------------
    TYPOGRAPHY
    ------------------------------------------------------------*/
  
    .ui-text-intro { font-size: var(--ui-typography-h4); }
  
    /*------------------------------------------------------------
    LAYOUT
    ------------------------------------------------------------*/
    
    .ui-layout-container { width: 70rem; }
  
    /*------------------------------------------------------------
    COMPONENT
    ------------------------------------------------------------*/
  
    /*------------------------------------------------------------
    |
    | BUTTON
    |
    ------------------------------------------------------------*/
  
    .ui-component-button-big,
    .ui-component-button-normal {
      padding-bottom: 1.125rem;
      padding-top: 1rem;
    }
  
    /*------------------------------------------------------------
    SECTION
    ------------------------------------------------------------*/
  
    /*------------------------------------------------------------
    |
    | HEADER
    |
    ------------------------------------------------------------*/
  
    .ui-section-header { padding-top: 3rem; }
  
    /*------------------------------------------------------------
    |
    | HERO
    |
    ------------------------------------------------------------*/
  
    .ui-section-hero {
      padding-bottom: 7.5rem;
      padding-top: 7.5rem;
    }
  
    /*------------------------------------------------------------
    |
    | CUSTOMER
    |
    ------------------------------------------------------------*/
  
    .ui-section-customer--logo { height: 2rem; }
    
    .ui-section-customer--logo-str { height: 2.25rem; }
    
    .ui-section-customer--logo-bhn { height: 1.75rem; }
  
    /*------------------------------------------------------------
    |
    | FEATURE
    |
    ------------------------------------------------------------*/
  
    .ui-section-feature {
      padding-bottom: 7.5rem;
      padding-top: 7.5rem;
    }
  
    .ui-section-feature__layout:last-of-type {
      margin-top: 7.5rem;
    }
  
    /* LIST */
  
    .ui-component-list-feature {
      column-gap: var(--ui-layout-gutter);
      grid-template-columns: repeat(2, 1fr);
    }
  
    /*------------------------------------------------------------
    |
    | PRICING
    |
    ------------------------------------------------------------*/
  
    .ui-section-pricing {
      padding-bottom: 7.5rem;
      padding-top: 7.5rem;
    }
  
    .ui-component-card--pricing { padding: 3rem; }
  
    /*------------------------------------------------------------
    |
    | TESTIMONIAL
    |
    ------------------------------------------------------------*/
  
    .ui-section-testimonial {
      padding-bottom: 7.5rem;
      padding-top: 7.5rem;
    }
  
    /*------------------------------------------------------------
    |
    | CLOSE
    |
    ------------------------------------------------------------*/
  
    .ui-section-close {
      padding-bottom: 7.5rem;
      padding-top: 7.5rem;
    }
    
    /*------------------------------------------------------------
    |
    | FOOTER
    |
    ------------------------------------------------------------*/
  
    .ui-section-footer {
      padding-bottom: 3rem;
      padding-top: 3rem;
    }
  
  }